//
//  PrefixHeader.pch
//  FunctionTest
//
//  Created by 勒俊 on 16/8/10.
//  Copyright © 2016年 勒俊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



typedef void(^CompletionBlock)(id responseObject, int status);


#define Screen_Height               [UIScreen mainScreen].bounds.size.height
#define Screen_Width                [UIScreen mainScreen].bounds.size.width






#endif /* PrefixHeader_pch */
